<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Formulario Block chain con Ethereum, Ganache & Web3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!-- <script src="main.js"></script> -->
</head>

<body>
    <main id="contact">
        <h1>Hola</h1>
        <div>
            <input id="writing" type="text" size="200">
            <button id="resume" onclick="setting()" href="#">SET IT !</button>
        </div>
        <div>
            <button id="getInfo" onclick="getting()" href="#">SET IT !</button>
        </div>

        <span id="checkresult">TxHash: </span>
        <script>
            //import Web3 from "web3";
            //var Web3 = require("web3");
            //var Web3 = require("web3")
            // web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:7545"));
            //Web3 = require('web3')
           // var web3 = new Web3(Web3.givenProvider || "ws://localhost:7545");
          // var Web3 = require('web3')

            if (typeof web3 !== 'undefined') {
                console.log('Web3 Detected! ' + web3.currentProvider.constructor.name)
                web3 = new Web3(web3.currentProvider);
            } else {
                console.log('No Web3 Detected... using HTTP Provider')
                web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:7545"));

                web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:7545"));
                if (!web3.isConnected())
                    console.log("not connected");
                else
                    console.log("connected");
            }


            var ticketcontract = web3.eth.contract([
                {
                    "constant": false,
                    "inputs": [
                        {
                            "name": "set",
                            "type": "string"
                        }
                    ],
                    "name": "setEntry",
                    "outputs": [],
                    "payable": false,
                    "stateMutability": "nonpayable",
                    "type": "function"
                },
                {
                    "constant": true,
                    "inputs": [],
                    "name": "getEntry",
                    "outputs": [
                        {
                            "name": "",
                            "type": "string"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "view",
                    "type": "function"
                }
            ]);

         
            //TODO que dirección va ahi?//here goes the address where we deployed the contract, la podríamos recibir desede un parametro
            var exhi = ticketcontract.at("0x486E369294358ABE6Fa909a6E66618F6a2aD0d52");
            console.log(exhi);

            async function setting() {
                var write = document.getElementById();
                await exhi.setEntry.sendTransaction(
                    write,
                    {
                        // Esta es la dirección de origen "SENDER ADDRES EN GANACHE"
                        from: '0x5091eeCE5121602Cae8951d7ACA3be5af3faf3D9',
                        gasPrice: toWei(50, 'Gwei'),
                        gas: 5000000
                    },
                    (error, result) => {
                        if (error) {
                            return console.log("Mierda mano" + error);
                        }
                        console.log("HASH: " + result);
                        document.getElementById('checkresult').innerHTML = "TxHash: " + result;

                    }
                );
            }


            async function setting() {
                await exhi.getEntry.call(
                    {
                        // Esta es la dirección de origen "SENDER ADDRES EN GANACHE"
                        from: '0x5091eeCE5121602Cae8951d7ACA3be5af3faf3D9',
                        gasPrice: toWei(400, 'Gwei'),
                        gasLimit: "21000"
                    },
                    (error, result) => {
                        if (error) {
                            return console.log("Mierda mano" + error);
                        }
                        console.log("Resumen de la búsqueda: " + result);
                        document.getElementById('checkresult').innerHTML = "Resumen: " + result;
                    }
                );
            }
        </script>
    </main>

</body>

</html>