<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Post</title>
</head>

<body>
  PostForm

  <form action="/crudpost" method="POST">
    <input type="text" placeholder="name" name="name">
    <input type="text" placeholder="quote" name="quote">
    <button type="submit">Submit</button>
  </form>
<br/>
<br/>
  <div>
    <div>
      <input id="writing" type="text" size="200">
      <button id="resume" onclick="setting()" href="#">SET IT !</button>
    </div>
    <div>
      <button id="getInfo" onclick="getting()" href="#">GET IT !</button>
    </div>

    <span id="checkresult">TxHash: </span>

  </div>

</body>

</html>